{
  "OishiWebApiAddress": "https://localhost:7129/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "oishi@oishikitchen.pt",
    "Nome": "Confirmar Registo",
    "Host": "smtp.oishikitchen.pt",
    "Senha": "Developer2023",
    "Porta": 25
  },
  "AllowedHosts": "*"
}
